//-------------------------------Select-------------------------------//
1 SELECT * FROM `teachers`;

2 SELECT `name` FROM `departments`;

3 SELECT * FROM `students` WHERE `name` LIKE 'E%';

4 SELECT * FROM `students` WHERE `enrolment_date` like '2021%';

5 SELECT * FROM `courses` WHERE `website` IS NULL;

6 SELECT * FROM `teachers` WHERE `phone` is NOT NULL;

7 SELECT * FROM `exams` WHERE `date` < '2020-06-1' AND `date` >= '2010-07-30';

8 SELECT * FROM `students` WHERE `registration_number` IS NOT NULL;

//-------------------------------Group By-------------------------------//
1 SELECT `cfu` FROM `courses` GROUP BY `cfu`;

2 SELECT COUNT(*) AS students_number, YEAR(date_of_birth) FROM `students` GROUP BY YEAR(date_of_birth);

3 SELECT exam_id, MIN(vote) FROM exam_student GROUP BY exam_id;

4 SELECT DAY(date), COUNT(*) AS exam_numbers FROM exams WHERE MONTH(date)= 7 GROUP by DAY(date);

//-------------------------------Join-------------------------------//
1 SELECT * FROM `students` INNER JOIN degrees on students.degree_id = degrees.department_id WHERE `department_id` = 9;

2 SELECT * FROM `departments` INNER JOIN degrees on degrees.department_id = departments.id WHERE `department_id` = 7;

3 SELECT * FROM `course_teacher` INNER JOIN teachers on course_teacher.teacher_id = teachers.id WHERE id = 44;

4 

5 

6 

7 